# nks-bob-api

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
.github/: .nav-pilot-state.json  dependabot.yaml
.github/workflows/: api.yaml  build_deploy.yaml  delete-conversations.yaml  delete-ignored-words.yaml  upload-starred-messages.yaml
.nais/: app.yaml  dev-gcp.yaml  prod-gcp.yaml
api/: Dockerfile  build.gradle.kts
api/.nais/: dev-gcp.yaml  prod-gcp.yaml  unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
api/src/main/kotlin/no/nav/nks_ai/api/: Application.kt
api/src/main/kotlin/no/nav/nks_ai/api/app/: Common.kt  Config.kt  Error.kt  FeatureToggles.kt  Metrics.kt  Nais.kt  TeamLogger.kt
api/src/main/kotlin/no/nav/nks_ai/api/auth/: EntraClient.kt
api/src/main/resources/: application.conf  logback-local.xml  logback-nais.xml  logback.xml
api/src/main/resources/db/migration/: V02__add_message_context.sql  V04__citation_jsonb.sql  V05__user_config.sql  V06__add_message_pending.sql  V10__message_follow_up.sql  V12__message_starred.sql  V13__message_starred_uploaded.sql  V14__user_config_show_tutorial.sql  V15__user_config_show_new_concept_info.sql  V19__user_config_nav_ident_index.sql  V21__add_updated_at.sql  V22__feedbacks_constraint_set_null.sql  V23__feedback_add_domain.sql  V25__ignored_words.sql  V26__fk_indexes.sql  V27__v2_api_models.sql  V28__add_model_field.sql
api/src/main/resources/openapi/: api.yaml
api/src/test/kotlin/no/nav/nks_ai/: ApplicationTest.kt
api/src/test/kotlin/no/nav/nks_ai/testutil/: FakeBigQueryClient.kt  TestApplication.kt  TestDatabase.kt  TestWireMock.kt
api/src/test/resources/: application.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jobs/delete-conversations/: Dockerfile  build.gradle.kts
jobs/delete-conversations/.nais/: dev-gcp.yaml  prod-gcp.yaml
jobs/delete-conversations/src/main/resources/: application.conf  logback-nais.xml
jobs/delete-ignored-words/: Dockerfile  build.gradle.kts
jobs/delete-ignored-words/.nais/: dev-gcp.yaml  prod-gcp.yaml
jobs/delete-ignored-words/src/main/resources/: application.conf  logback-local.xml
jobs/upload-starred-messages/: Dockerfile  build.gradle.kts
jobs/upload-starred-messages/.nais/: dev-gcp.yaml  prod-gcp.yaml
jobs/upload-starred-messages/src/main/resources/: application.conf  logback.xml
mocks/: bq-data.yaml  initializerJson.json
mocks/wiremock/__files/: dagpenger-data.txt  fallback-data.txt  feil-link-sladdet-data.txt  feilmelding-data.txt  flagget-data.txt  sbt-data.txt  sykepenger-data.txt  ytelser-data.txt
mocks/wiremock/__files/v2/: dagpenger-data.txt  fallback-data.txt  samordning-data.txt  sykepenger-data.txt
mocks/wiremock/mappings/: dagpenger.json  fallback.json  feil-link-sladdet.json  feilmelding.json  flagget.json  sbt.json  sykepenger.json  ytelser.json
mocks/wiremock/mappings/v2/: dagpenger.json  fallback.json  samordning.json  sykepenger.json
shared/: build.gradle.kts
shared/src/main/kotlin/no/nav/nks_ai/shared/: Error.kt  JobResults.kt
src/main/kotlin/no/nav/nks_ai/: Admin.kt  Application.kt  Common.kt  Config.kt  SendMessageService.kt
src/main/kotlin/no/nav/nks_ai/admin/: AdminService.kt  Api.kt
src/main/kotlin/no/nav/nks_ai/app/: Common.kt  Config.kt  Error.kt  Metrics.kt  Nais.kt  TeamLogger.kt
src/main/kotlin/no/nav/nks_ai/app/bq/: Client.kt
src/main/kotlin/no/nav/nks_ai/app/plugins/: Cache.kt  Databases.kt  Monitoring.kt  OpenApi.kt  Security.kt  Serialization.kt  Swagger.kt
src/main/kotlin/no/nav/nks_ai/auth/: EntraClient.kt
src/main/kotlin/no/nav/nks_ai/citation/: Citation.kt
src/main/kotlin/no/nav/nks_ai/conversation/: Api.kt  Conversation.kt  ConversationService.kt  Db.kt  Model.kt  Ws.kt
src/main/kotlin/no/nav/nks_ai/core/: ConversationDeletionJob.kt  HighlightMessageService.kt  MarkMessageStarredService.kt  SendMessageService.kt  UploadStarredMessagesJob.kt
src/main/kotlin/no/nav/nks_ai/core/admin/: AdminService.kt  Api.kt
src/main/kotlin/no/nav/nks_ai/core/article/: Api.kt  ArticleService.kt
src/main/kotlin/no/nav/nks_ai/core/conversation/: Api.kt  ConversationService.kt  Db.kt  Model.kt  Sse.kt  Ws.kt
src/main/kotlin/no/nav/nks_ai/core/feedback/: Api.kt  Db.kt  FeedbackService.kt  Model.kt
src/main/kotlin/no/nav/nks_ai/core/ignoredWords/: Api.kt  Db.kt  IgnoredWordsService.kt  Model.kt
src/main/kotlin/no/nav/nks_ai/core/message/: Api.kt  Db.kt  MessageService.kt  Model.kt
src/main/kotlin/no/nav/nks_ai/core/notification/: Api.kt  Db.kt  Model.kt  NotificationService.kt
src/main/kotlin/no/nav/nks_ai/core/user/: Api.kt  Db.kt  UserConfigService.kt
src/main/kotlin/no/nav/nks_ai/feedback/: Feedback.kt
src/main/kotlin/no/nav/nks_ai/kbs/: Client.kt  Kbs.kt  Model.kt
src/main/kotlin/no/nav/nks_ai/message/: Api.kt  Db.kt  Message.kt  MessageService.kt  Model.kt
src/main/kotlin/no/nav/nks_ai/plugins/: Cache.kt  Databases.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Swagger.kt
src/main/kotlin/no/nav/nks_ai/user/: Api.kt  Db.kt  User.kt  UserConfigService.kt
src/main/resources/: application.conf  logback-local.xml  logback-nais.xml  logback.xml
src/main/resources/.github/workflows/: build_deploy.yaml
src/main/resources/db/migration/: V00__initial-tables.sql  V01__update_fk_constraints.sql  V03__feedback_jsonb.sql  V08__context_citations_navno_format.sql  V09__message_errors.sql  V11__message_question_fields.sql  V16__notifications.sql  V17__feedbacks.sql  V18__feedbacks_resolved_category.sql  V20__feedbacks_resolved_importance_note.sql  V24__messages_tools.sql
src/test/kotlin/no/nav/nks_ai/: ApplicationTest.kt
src/test/kotlin/no/nav/nks_ai/integration/: AdminIntegrationTest.kt  ApiIntegrationTestBase.kt  ConversationIntegrationTest.kt  FeedbackIntegrationTest.kt  IntegrationTestBase.kt  MessageApiIntegrationTest.kt  MessageIntegrationTest.kt  NotificationIntegrationTest.kt  README.md  UserConfigIntegrationTest.kt
src/test/resources/: testcontainers.properties
(+74 files in other folders)
