kotlin.code.style=official
ktor_version=3.1.1
kotlin_version=2.1.20
logback_version=1.5.18
exposed_version=0.60.0
h2_version=2.2.224
prometheus_version=1.6.13
hikari_version=6.2.1
postgres_version=42.7.5
flyway_version=11.4.1
opentelemetry_version=2.14.0-alpha
opentelemetry_sdk_version=1.48.0
