kotlin.code.style=official
ktor_version=3.0.1
kotlin_version=2.0.20
logback_version=1.5.12
exposed_version=0.53.0
h2_version=2.2.224
prometheus_version=1.6.13
hikari_version=5.1.0
postgres_version=42.7.4
flyway_version=10.17.3
opentelemetry_version=2.10.0-alpha
