ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [no.nav.nks_ai.ApplicationKt.module]
  }
  openApi {
    enabled = true
    codeInferenceEnabled = true
    onlyCommented = false
  }
}

kbs {
  url = "http://localhost:1080"
  url = ${?NKS_KBS_URL}
  scope = "scope"
  scope = ${?NKS_KBS_SCOPE}
}
jwt {
  clientId = "id"
  clientId = ${?AZURE_APP_CLIENT_ID}
  clientSecret = "secret"
  clientSecret = ${?AZURE_APP_CLIENT_SECRET}
  configTokenEndpoint = "http://localhost:8899/entraid/token"
  configTokenEndpoint = ${?AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
  adminGroup = "admin"
  adminGroup = ${?NKS_BOB_API_ADMIN_GROUP}
}
db {
  username = "nks_bob_api_user"
  username = ${?DB_USERNAME}
  password = "bobtilfolket"
  password = ${?DB_PASSWORD}
  database = "nks_bob_api_db"
  database = ${?DB_DATABASE}
  host = "localhost"
  host = ${?DB_HOST}
  port = "5432"
  port = ${?DB_PORT}
  jdbcURL = ""
  jdbcURL = ${?DB_JDBC_URL}
}
nais {
  electorUrl = ""
  electorUrl = ${?ELECTOR_GET_URL}
  appName = ""
  appName = ${?NAIS_APP_NAME}
}

no.nav.security.jwt {
  issuers = [
    {
      issuer_name = "http://localhost:8899/entraid"
      issuer_name = ${?AZURE_OPENID_CONFIG_ISSUER}
      discoveryurl = "http://localhost:8899/entraid/.well-known/openid-configuration"
      discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
      jwksurl = "http://localhost:8899/entraid/jwks"
      jwksurl = ${?AZURE_OPENID_CONFIG_JWKS_URI}
      accepted_audience = "nks-bob-api"
      accepted_audience = ${?AZURE_APP_CLIENT_ID}
    }
  ]
}

bigquery {
  projectId = "local"
  projectId = ${?GCP_TEAM_PROJECT_ID}
  kunnskapsbaseDataset = "kunnskapsbase"
  kunnskapsbaseDataset = ${?KUNNSKAPSBASE_DATASET}
  kunnskapsartiklerTable = "kunnskapsartikler"
  kunnskapsartiklerTable = ${?KUNNSKAPSARTIKLER_TABLE}
  testgrunnlagDataset = "testgrunnlag"
  testgrunnlagDataset = ${?TESTGRUNNLAG_DATASET}
  stjernemarkerteSvarTable = "stjernemarkerte_svar_local"
  stjernemarkerteSvarTable = ${?STJERNEMARKERTE_SVAR_TABLE}
}