ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [no.nav.nks_ai.ApplicationKt.module]
  }
}

no.nav.security.jwt {
  issuers = [
    {
      issuer_name = "https://fakedings.intern.dev.nav.no/fake"
      issuer_name = ${?AZURE_OPENID_CONFIG_ISSUER}
      discoveryurl = "https://fakedings.intern.dev.nav.no/fake/.well-known/openid-configuration"
      discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
      accepted_audience = "nks-bob-api"
      accepted_audience = ${?AZURE_APP_CLIENT_ID}
    }
  ]
}
