ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [no.nav.nks_ai.ApplicationKt.module]
  }
}

no.nav.nks_ai {
  nks_kbs {
    url = ""
    url = ${?NKS_KBS_URL}
    scope = ""
    scope = ${?NKS_KBS_SCOPE}
  }
  jwt {
    client_id = "id"
    client_id = ${?AZURE_APP_CLIENT_ID}
    client_secret = "secret"
    client_secret = ${?AZURE_APP_CLIENT_SECRET}
    config_token_endpoint = "https://fakedings.intern.dev.nav.no/fake/.well-known/openid-configuration"
    config_token_endpoint = ${?AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
  }
  db {
    username = "nks_bob_api_user"
    username = ${?DB_USERNAME}
    password = "bobtilfolket"
    password = ${?DB_PASSWORD}
    database = "nks_bob_api_db"
    database = ${?DB_DATABASE}
    host = "localhost"
    host = ${?DB_HOST}
    port = "5432"
    port = ${?DB_PORT}
    jdbcURL = ""
    jdbcURL = ${?DB_JDBC_URL}
  }
}

no.nav.security.jwt {
  issuers = [
    {
      issuer_name = "https://fakedings.intern.dev.nav.no/fake"
      issuer_name = ${?AZURE_OPENID_CONFIG_ISSUER}
      discoveryurl = "https://fakedings.intern.dev.nav.no/fake/.well-known/openid-configuration"
      discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
      accepted_audience = "nks-bob-api"
      accepted_audience = ${?AZURE_APP_CLIENT_ID}
    }
  ]
}
