ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [no.nav.nks_ai.ApplicationKt.module]
  }
}

no.nav.nks_ai {
  nks_kbs {
    url = ""
    url = ${?NKS_KBS_URL}
    scope = ""
    scope = ${?NKS_KBS_SCOPE}
  }
  jwt {
    client_id = "id"
    client_id = ${?AZURE_APP_CLIENT_ID}
    client_secret = "secret"
    client_secret = ${?AZURE_APP_CLIENT_SECRET}
    config_token_endpoint = "https://fakedings.intern.dev.nav.no/fake/.well-known/openid-configuration"
    config_token_endpoint = ${?AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
  }
}

no.nav.security.jwt {
  issuers = [
    {
      issuer_name = "https://fakedings.intern.dev.nav.no/fake"
      issuer_name = ${?AZURE_OPENID_CONFIG_ISSUER}
      discoveryurl = "https://fakedings.intern.dev.nav.no/fake/.well-known/openid-configuration"
      discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
      accepted_audience = "nks-bob-api"
      accepted_audience = ${?AZURE_APP_CLIENT_ID}
    }
  ]
}
