ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [no.nav.nks_ai.ApplicationKt.module]
  }
}

kbs {
  url = ""
  url = ${?NKS_KBS_URL}
  scope = ""
  scope = ${?NKS_KBS_SCOPE}
}
jwt {
  clientId = "id"
  clientId = ${?AZURE_APP_CLIENT_ID}
  clientSecret = "secret"
  clientSecret = ${?AZURE_APP_CLIENT_SECRET}
  configTokenEndpoint = "https://fakedings.intern.dev.nav.no/fake/.well-known/openid-configuration"
  configTokenEndpoint = ${?AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
  adminGroup = "admin"
  adminGroup = ${?NKS_BOB_API_ADMIN_GROUP}
}
db {
  username = "nks_bob_api_user"
  username = ${?DB_USERNAME}
  password = "bobtilfolket"
  password = ${?DB_PASSWORD}
  database = "nks_bob_api_db"
  database = ${?DB_DATABASE}
  host = "localhost"
  host = ${?DB_HOST}
  port = "5432"
  port = ${?DB_PORT}
  jdbcURL = ""
  jdbcURL = ${?DB_JDBC_URL}
}

no.nav.security.jwt {
  issuers = [
    {
      issuer_name = "https://fakedings.intern.dev.nav.no/fake"
      issuer_name = ${?AZURE_OPENID_CONFIG_ISSUER}
      discoveryurl = "https://fakedings.intern.dev.nav.no/fake/.well-known/openid-configuration"
      discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
      accepted_audience = "nks-bob-api"
      accepted_audience = ${?AZURE_APP_CLIENT_ID}
    }
  ]
}
