jwt {
  clientId = "id"
  clientId = ${?AZURE_APP_CLIENT_ID}
  clientSecret = "secret"
  clientSecret = ${?AZURE_APP_CLIENT_SECRET}
  configTokenEndpoint = "http://localhost:8899/entraid/token"
  configTokenEndpoint = ${?AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
}

api {
  url = "http://localhost:8080"
  url = ${?NKS_BOB_API_URL}
  scope = "scope"
  scope = ${?NKS_BOB_API_SCOPE}
}